POSTGRE_CONNECTION="Server=;Database=;User Id=;Password=;MaxPoolSize=60;Timeout=60;CommandTimeout=1800;Application Name='API CCharpzinho';Include Error Detail=true"
MYSQL_CONNECTION="Server=localhost;Database=bdteste;User=root;Password=;"
SECRET_KEY="%#&%&#%)(&)(¨%)#&$*#*&$!#!*((%&%&$%&$&$%&$DDHSADJKHASHJKDAHKSJFKHJSDGNJKAJNDKS212134284723798432"

HASH1='$%m#XoQkVc65'
HASH2='9Ed*J7Icx!2K'
HASH3='Oa3&K^2a0SZY'
HASH4='1p%m2VjHinCS'